page{
  width: 100%;
  background: #F5F5F5;
  padding-bottom:140rpx;
}
.exhibitionimg{
  width: 100%;
  height: 480rpx;
  margin-bottom: 10rpx;
}
.showtitle{
  width: 100%;
  height: 80rpx;
  line-height: 80rpx;
  padding-left:30rpx;
  box-sizing: border-box; 
  background: #fff;
  font-size:0.9rem;
  color:#7E7979; 
  border-bottom: 1px solid #EDECE8;
}